{
    "name": "K-Pay",
    "short_name": "K-Pay",
    "lang": "en",
    "start_url": "https://momentric.github.io/kDash/",
    "display": "standalone",
    "theme_color": "#070E1B",
    "icons": [{
        "src": "appicon.png",
        "sizes": "300x300"
    }]
}
